name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10609
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\au4e0p0c.ntn\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\husztikd\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM19
serial.port=COM19
serial.port.num=19
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno
vm.build.verbose_build_properties=false
build.source.path=C:\Users\husztikd\Documents\PM_Display\PM_Display.ino
build.path=C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=PM_Display.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=9221
vm.last.preproc.file.0.linecount=483
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=483
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=PM_dev.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=14274
vm.last.preproc.file.1.linecount=570
vm.last.preproc.file.1.linestart=483
vm.last.preproc.file.1.lineend=1053
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=PM_dev.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=4236
vm.last.preproc.file.2.linecount=132
vm.last.preproc.file.2.linestart=1053
vm.last.preproc.file.2.lineend=1185
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=PM_dev_dropouts.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3214
vm.last.preproc.file.3.linecount=90
vm.last.preproc.file.3.linestart=1185
vm.last.preproc.file.3.lineend=1275
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=PM_units.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=422
vm.last.preproc.file.4.linecount=22
vm.last.preproc.file.4.linestart=1275
vm.last.preproc.file.4.lineend=1297
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=PM_usb.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=10467
vm.last.preproc.file.5.linecount=344
vm.last.preproc.file.5.linestart=1297
vm.last.preproc.file.5.lineend=1641
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=PM_usb.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=4587
vm.last.preproc.file.6.linecount=125
vm.last.preproc.file.6.linestart=1641
vm.last.preproc.file.6.lineend=1766
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Stopsign.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=3622
vm.last.preproc.file.7.linecount=110
vm.last.preproc.file.7.linestart=1766
vm.last.preproc.file.7.lineend=1876
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Usb.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=21071
vm.last.preproc.file.8.linecount=655
vm.last.preproc.file.8.linestart=1876
vm.last.preproc.file.8.lineend=2531
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Usb.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=11116
vm.last.preproc.file.9.linecount=270
vm.last.preproc.file.9.linestart=2531
vm.last.preproc.file.9.lineend=2801
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=address.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=7248
vm.last.preproc.file.10.linecount=282
vm.last.preproc.file.10.linestart=2801
vm.last.preproc.file.10.lineend=3083
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=avrpins.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=13308
vm.last.preproc.file.11.linecount=621
vm.last.preproc.file.11.linestart=3083
vm.last.preproc.file.11.lineend=3704
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=cal.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1227
vm.last.preproc.file.12.linecount=33
vm.last.preproc.file.12.linestart=3704
vm.last.preproc.file.12.lineend=3737
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=confdescparser.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=8870
vm.last.preproc.file.13.linecount=241
vm.last.preproc.file.13.linestart=3737
vm.last.preproc.file.13.lineend=3978
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=digits.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=45931
vm.last.preproc.file.14.linecount=1010
vm.last.preproc.file.14.linestart=3978
vm.last.preproc.file.14.lineend=4988
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=display.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=10307
vm.last.preproc.file.15.linecount=336
vm.last.preproc.file.15.linestart=4988
vm.last.preproc.file.15.lineend=5324
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=font8x8.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=5422
vm.last.preproc.file.16.linecount=54
vm.last.preproc.file.16.linestart=5324
vm.last.preproc.file.16.lineend=5378
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=hexdump.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1609
vm.last.preproc.file.17.linecount=58
vm.last.preproc.file.17.linestart=5378
vm.last.preproc.file.17.lineend=5436
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=logo.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=16803
vm.last.preproc.file.18.linecount=168
vm.last.preproc.file.18.linestart=5436
vm.last.preproc.file.18.lineend=5604
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=max3421e.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=6397
vm.last.preproc.file.19.linecount=234
vm.last.preproc.file.19.linestart=5604
vm.last.preproc.file.19.lineend=5838
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=message.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=820
vm.last.preproc.file.20.linecount=30
vm.last.preproc.file.20.linestart=5838
vm.last.preproc.file.20.lineend=5868
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=message.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1000
vm.last.preproc.file.21.linecount=38
vm.last.preproc.file.21.linestart=5868
vm.last.preproc.file.21.lineend=5906
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=meters.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1029
vm.last.preproc.file.22.linecount=31
vm.last.preproc.file.22.linestart=5906
vm.last.preproc.file.22.lineend=5937
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=parsetools.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1661
vm.last.preproc.file.23.linecount=73
vm.last.preproc.file.23.linestart=5937
vm.last.preproc.file.23.lineend=6010
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=parsetools.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=3166
vm.last.preproc.file.24.linecount=148
vm.last.preproc.file.24.linestart=6010
vm.last.preproc.file.24.lineend=6158
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=per500.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1869
vm.last.preproc.file.25.linecount=38
vm.last.preproc.file.25.linestart=6158
vm.last.preproc.file.25.lineend=6196
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=printhex.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1357
vm.last.preproc.file.26.linecount=63
vm.last.preproc.file.26.linestart=6196
vm.last.preproc.file.26.lineend=6259
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=usb_ch9.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=9617
vm.last.preproc.file.27.linecount=171
vm.last.preproc.file.27.linestart=6259
vm.last.preproc.file.27.lineend=6430
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=usbhost.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=11455
vm.last.preproc.file.28.linecount=350
vm.last.preproc.file.28.linestart=6430
vm.last.preproc.file.28.lineend=6780
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=usbhub.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=10063
vm.last.preproc.file.29.linecount=414
vm.last.preproc.file.29.linestart=6780
vm.last.preproc.file.29.lineend=7194
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=usbhub.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=11072
vm.last.preproc.file.30.linecount=255
vm.last.preproc.file.30.linestart=7194
vm.last.preproc.file.30.lineend=7449
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=watts.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1627
vm.last.preproc.file.31.linecount=36
vm.last.preproc.file.31.linestart=7449
vm.last.preproc.file.31.lineend=7485
vm.last.preproc.file.31.prefix_lines=0
sketch_path=C:\Users\husztikd\Documents\PM_Display
vm.sketch_source_path=C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno
vm.build_use_temp=1
build.project_name=PM_Display.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\au4e0p0c.ntn\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
archive_file=core.a
extra.time.local=83288670
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\Ethernet\src"  -I"C:\Program Files (x86)\Arduino\libraries\ArduinoJson-master"  -I"C:\Program Files (x86)\Arduino\libraries\TimerOne"  -I"C:\Program Files (x86)\Arduino\libraries\MsTimer2"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\au4e0p0c.ntn\Micro Platforms\default\debuggers"  -I"C:\Users\husztikd\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\Ethernet\src"  -I"C:\Program Files (x86)\Arduino\libraries\ArduinoJson-master"  -I"C:\Program Files (x86)\Arduino\libraries\TimerOne"  -I"C:\Program Files (x86)\Arduino\libraries\MsTimer2"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\au4e0p0c.ntn\Micro Platforms\default\debuggers"  -I"C:\Users\husztikd\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno
build.path_core=C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\core
build.path_libraries=C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno
object_file=C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\usbhub.cpp.o
source_file=C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\usbhub.cpp
object_files= "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\PM_Display.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\SPI\SPI.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\Ethernet\Dhcp.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\Ethernet\Dns.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\Ethernet\Ethernet.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\Ethernet\EthernetClient.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\Ethernet\EthernetServer.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\Ethernet\EthernetUdp.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\Ethernet\utility\socket.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\Ethernet\utility\w5100.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\MsTimer2\MsTimer2.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\TimerOne\TimerOne.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\message.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\parsetools.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\PM_dev.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\PM_usb.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\Usb.cpp.o"  "C:\Users\husztikd\AppData\Local\Temp\VMicroBuilds\PM_Display\uno\usbhub.cpp.o" 
